<!doctype html>
<html>
<head>
<title> hrc-about us </title>
<style>
body{background:linear-gradient(260deg,lightpink,lightblue)}
*{
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">}
.div{margin-left:180px;
margin-right:180px;
margin-top:20px;
}
        .side {
            display: flex;
            justify-content: space-around;
            align-items:flex-right;
            
        }
.rahim{border-radius:50%}
.manish{border-radius:50%}
.gowtham{border-radius:50%}
.df{margin-left:50px;margin-right:50px}
.ds{margin-left:400px;margin-right:400px}
.dp{margin-left:100px;margin-right:100px}
.dh{margin-left:80px;margin-right:80px}
.dt{margin-left:450px;margin-right:450px}
nav{display:flex;background-color:none}
nav a{text-decoration:none;padding:10px 25px;font-size: 20px;}
nav a:hover{background-color:cadetblue}

.container {
            display: flex;
            align-items: center;
            /* max-width: 800px; */
            margin: auto;
            /* background-color: white; */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Photo side styles */
        .photo-side {
            flex: 1;
            margin-right: 100px;
        }

        /* Photo styles */
        .photo {
            border-radius: 50%;
            width: 300px;
            height: 300px;
            object-fit: cover;
            border: 2px solid #ccc;
        }

        /* Content side styles */
        .content-side {
            flex: 2;
        }

        /* Additional styles */
        .content-side h1 {
            margin-bottom: 10px;
        }

        .content-side p {
            margin-bottom: 10px;
            line-height: 1.6;
        }

</style>
</head>
<boby background-color:blue>
<h1 style="text-align:center;color:gold">HRC RESATURANT </h1>
<h1 style="text-align:center;">since 2022 </h1>
<br/>
<nav class="nav">
<a href="nav.html">Home</a>
<a href="aboutus.html" style="color:orange;">About us</a>
<a href="menu.html">Menu</a>
<a href="gallery.html">Gallery</a>
<a href="reservation.html">Reservation</a>
<a href="location.html">Location</a>
</nav>
<!-- <ul>
  <li>It Is One Of The Top Restaurant In Markapur </li>
</ul>  -->

<br/>

<h1> ABOUT  HRC RESTAURANT </h1>
<p class="df"> HRC Restaurant is one of the best biryani restaurant in Markapur . But  menu is not limited to just 
biryani items . they serve more than 200 other savory dishes too . plus, the place is pretty budget friendly .
Perfect for people who are just not done after a single plate of biryani . Which is most people . 
Because as any true biryani lover will know, there is no such things as too much biryani . 
It becomes quite population in a short span if time . Mostly because of their break fast buffets and 
gigantic thalis . On top of that, their menu features a surprise items every day . </p>



<p class="dt">We believe in quality and service and thereby strive hard to serve you better.<br/><br/>


OUR VISION: To provide the widest and finest dining experience in markapur.<br/><br/>


OUR CORE VALUES: Self Discipline, Self Belief, Respect and Compassion.</p></p>
<br/>


<div>
  
    <div class="container">
        <!-- <div class="photo-side">
            <img src="manis.jpeg" alt="Person's Photo" class="photo">
        </div> -->
        <div class="content-side">
            <h1>Person's Name</h1>
            <p>Here is a brief biography of the person. You can mention their background, experience, and any key achievements. Talk about their interests and what they are passionate about.</p>
            <p>Feel free to add more paragraphs describing the person's work, hobbies, or other aspects of their life. This will help visitors get to know them better.</p>
        </div>
    </div>


</div>

<br>
<hr/>


<!-- <div> 
<div style="margin-left:50px">
<ul>
<h2> Restaurant Details </h2>
<h4> Menus </h4>
<li>  More Than 200+ menus </li>
</ul>
</div>
</div> -->

<br>
<hr/>


<!-- <div>
<div style="margin-left:50px">
<h2> Details </h2>
<hr/>
<h4> Cusines </h4>
<p> indian , Asian </p>

<h4> Special Diets </h4>
<p> vegetarian Friendly , Vegan options , Gluten free Options </p>

<h4> Meals</h4>
<p> Break Fast , lunch, Starters , Snacks , Dinner </p>

<h4> view all details </h4>
<p> Meals , features </p>
</div>
 </div> -->

<br>
<hr>
<hr/>


<div class="div">
<center>
<h1> ABOUT US </h1>
</center>
<!-- 
<form class="side">

<div  style="background-color:lightgray;border-radius:0px;">
<img src="rahimprof.jpeg" width="220px" height="200px" class="rahim">
<h1>RAHIM.D</h1>
<p>FOUNDER & CEO</p>
<p>course : B-TECH CSE</p>
<p>section : k22AR</p>
<p>regestration no : 12203852</p>
</div>

<br/>
<br/>
<br/>

<div style="background-color:lightgray;border-radius:0px">
<img src="manish.jpeg" width="220px" height="200px" class="manish">
<h1>MANISH.G</h1>
<p>EDITOR & TEAM LEADER</p>
<p>course : B-TECH CSE</p>
<p>section : k22AR</p>
<p>regestration on : 12201870</p>
</div>

<br/>
<br/>
<br/>

<div  style="background-color:lightgray;border-radius:0px">
<img src="gowtham.jpeg" width="220px" height="200px" class="gowtham">
<h1>GOWTHAM.V</h1>
<p>MANAGER</p>
<p>course : B-TECH CSE</p>
<p>section : k22AR</p>
<p>regestration no : 12206324</p>

</div>

</form> -->

</div>
<br/><br/><br/>

<div style="color:white;background-color:black;">
<br/>
<div style="margin-left:50px">
<h2 style="color:gold"> More Details </h2><hr/>
<h4 style="color:white;font-size:18px"> Must Try : </h4>
<p> Biryani items , Paneer items </p>
<h4 style="color:white;font-size:18px"> Location : </h4>
<p> Rama lakshmana street , Jawahar Nagar Colony , Markapur , Prakasam , Andhra Pradesh , pin-code : 523316</p>
<h4 style="color:white;font-size:18px"> Timings :</h4>
<p> in monday - friday : 8am - 10pm</p>
<p> in saturday - sunday : 9am - 11pm </p>
<h4 style="color:white;font-size:18px"> Special :</h4>
<p> Online Reservation is also Available </p>
<br>
<br>
</div>
</div>

<br/>
<hr/><hr/><hr/>

<div style="color:white;background-color:black;color:white;text-align:center">
<h1 style="font-size:30px;color:blue;">-----__:  FOR ANY QURIES  :__----- </h1>
<h2 style="font-size:26px;color:red;"> please contact this number </h2>
<p style="font-size:22px"> phone number-1 :- 8328282561<br/> 
    phone number-2 :- 6302017062<br/>
    phone number-3 :- 7799422813<br/>
</p>
<p style="font-size:22px">our toll free number :- 1800-104-108 , 1800-108-104</p>
<p style="font-size:22px"> E-mail id : info@HRCrestaurant.com <p/>
<br/>
<h2 style="color:red"> Timings </h2>
<h3> Monday - Friday : 8am - 10pm</h3>
<h3> saturday - sunday : 9am - 11pm</h3>
<br/>
<h2 style="color:red"> Social Media </h2>
<h3>Whats app : 6302017062 </h3>
<h3> Face book : HRC_restaurent_01 </h3>
<h3> instagram : HRC_restaurent_RMG </h3>
<h3> Twitter : HRC-restaurent-RMG </h3>
<br/><br/>
</div>



<div class="div">
<center>
</center>


</div>

</form>

</div>

</body>
</html>
