<!doctype html>
<html>
<head>
<title> HRC RESTAURANT </title>
<style>

.body{background-color:black}

.logo{background-image:url(bgimg456.jpg);
width:1300;
height:400}

header{color:aqua;

padding:10px;
}
.bgimg{ background-repeat:no-repeat;backgrond-image:url(bgimg.jpg)}

}
nav {text-decoration:none;
font-size:20px;
background-color:blue;
padding:5px;
transition:0.5 ease;
position:fixed;
top:2px;

}

nav a{color:white;
padding:10px 25px;
display : inline-block;
text-decoration:none;
background-color:none;
}

nav a:hover{background-color:cadetblue;
color:black;text-decoration:underline
}
.he {text-align:center;
font-family:algerian;
font-size:40px;
}
.pg:hover{
transition:1.2 ease;
transform:scale(1.1)}
.pg{padding:5px;justify-content:center;
align-items:space-between;padding-left: 80px}

#p{margin-left:540px;}
#sr{padding:15px 5px}
</style>
</head>


<body class="body">
<div class="er">
<div class="logo">
<br/>

<p style="font-size:80px;text-align:center;color:red;font-family:algerian;">  ---:: HRC RESTAURANT ::--- </p>






<br/>
<br/><br/><br/><br/>
</div>

<header class="hed">
<h2 class="he">welcome to HRC Restaurant </h2>
</header>
<nav class="nav">
<a href="nav.html">Home</a>
<a href="aboutus.html">About us</a>
<a href="menu.html">Menu</a>
<a href="gallery.html">Gallery</a>
<a href="reservation.html">Reservation</a>
<a href="location.html">Location</a>
<a href="loginhrc.html" id="p">Login</a>
<a href="createpage.html" id="u">Sign Up</a>
</nav></div>
<div>
<center>
<p style="font-size:36px;color:gold">Welcome</p>
<p style="color:white"> We at Hrc Restaurant takes pride in offering the best authentic and genuine Indian cuisine.
 Our chefs are from India, <br/> they do not just prepare traditional and authentic Indian cuisine but
 constantly improve and innovate to bring you the best menu <br/> and dining experience.
</p>
</center>
<br/>
<br/>


<div style="color:black;margin-left:40px;margin-right:40px">

<h2><center><u style="color:gold">About us</u></center></h2>
<br/>

<p style="color:white;"> HRC Restaurant is one of the best biryani restaurant in Markapur . But  menu is not limited to just 
biryani items . they serve more than 200 other savory dishes too . plus, the place is pretty budget friendly .
Perfect for people who are just not done after a single plate of biryani . Which is most people . 
Because as any true biryani lover will know, there is no such things as too much biryani . 
It becomes quite population in a short span if time . Mostly because of their break fast buffets and 
gigantic thalis . On top of that, their menu features a surprise items every day . </p>
<center>
<h1 style="color:white">for more details </h1>
<button style="width:150px;height:80px;background-color:gray;border-radius:30px"> <a  href="aboutus.html" style="color:black;text-align:center;text-decoration:none;color:white;"> click  on here <br/>for more details </a></button>
</center>
<br/>
<br/>
</div>




<marquee style="font-size:30px">gallery </marquee>
<br/>
<br/>


<h1 style="color:gold"><center><u>gallery</u></center></h1>

<marquee behaviour="alt"  direction="left" style="background-color:black" >
<br/>
<img src="parveen.jpg" width="370px" height="220px" style="border-radius:15px">&nbsp
<img src="arifa.jpg" width="370px" height="220px" style="border-radius:15px">&nbsp
<img src="menu1.jpg" width="370px" height="220px" style="border-radius:15px">
<img src="menu2.jpg" width="370px" height="220px" style="border-radius:15px">
<img src="menu3.jpg" width="370px" height="220px" style="border-radius:15px">
<img src="menu4.jpg" width="370px" height="220px" style="border-radius:15px">
<img src="menu5.jpg" width="370px" height="220px" style="border-radius:15px">
<img src="menu8.webp" width="370px" height="220px" style="border-radius:15px">
<img src="menu1.jpg" width="370px" height="220px" style="border-radius:15px">&nbsp&nbsp
<img src="parveen.jpg" width="370px" height="220px" style="border-radius:15px">&nbsp
<img src="arifa.jpg" width="370px" height="220px" style="border-radius:15px">&nbsp
<br/>
</marquee><br/><br/>
<marquee behaviour="alt"  direction="right" style="background-color:black" >
<br/>
<img src="parveen.jpg" width="370px" height="220px" style="border-radius:15px">&nbsp
<img src="arifa.jpg" width="370px" height="220px" style="border-radius:15px">&nbsp
<img src="menu1.jpg" width="370px" height="220px" style="border-radius:15px">
<img src="menu2.jpg" width="370px" height="220px" style="border-radius:15px">
<img src="menu3.jpg" width="370px" height="220px" style="border-radius:15px">
<img src="menu4.jpg" width="370px" height="220px" style="border-radius:15px">
<img src="menu5.jpg" width="370px" height="220px" style="border-radius:15px">
<img src="menu8.webp" width="370px" height="220px" style="border-radius:15px">
<img src="menu1.jpg" width="370px" height="220px" style="border-radius:15px">&nbsp&nbsp
<img src="parveen.jpg" width="370px" height="220px" style="border-radius:15px">&nbsp
<img src="arifa.jpg" width="370px" height="220px" style="border-radius:15px">&nbsp
<br/>
</marquee><br/><br/>







<div style="border-radius:30px" class="abs">
<h1 style="color:gold"><center> our specialities </center></h1>
<h2><center> Food items </center></h2>
<img src="menu1.jpg" width="360px" height="220px" style="border-radius:35px;" class="pg">&nbsp&nbsp
<img src="menu2.jpg" width="360px" height="220px" style="border-radius:35px" class="pg">&nbsp&nbsp
<img src="menu3.jpg" width="360px" height="220px" style="border-radius:35px" class="pg">&nbsp&nbsp
<img src="menu4.jpg" width="360px" height="220px" style="border-radius:35px" class="pg">&nbsp&nbsp
<img src="menu5.jpg" width="360px" height="220px" style="border-radius:35px" class="pg">&nbsp&nbsp
<img src="menu8.webp" width="360px" height="220px" style="border-radius:35px" class="pg">&nbsp&nbsp

<br/>
<center>
<h2 style="color:white"> For More Menu List </h2>
<button style="width:250px;height:60px;background-color:gray;border-radius:35px"><a href="menu.html" style="color:white;text-decoration:none">click here for more menu items </a></button>
</center>
<br/>
<br/>
</div>
<br/>
<hr/>

<div id="sr">
<div style="border-radius:30px">
<h1 style="color:gold"><center> our menu </center></h1>
<h2><center> Food items </center></h2>
<img src="menu1.jpg" width="360px" height="220px" style="border-radius:35px">&nbsp&nbsp
<img src="menu2.jpg" width="360px" height="220px" style="border-radius:35px">&nbsp&nbsp
<img src="menu3.jpg" width="360px" height="220px" style="border-radius:35px">&nbsp&nbsp
<img src="menu4.jpg" width="360px" height="220px" style="border-radius:35px">&nbsp&nbsp
<img src="menu5.jpg" width="360px" height="220px" style="border-radius:35px">&nbsp&nbsp
<img src="menu8.webp" width="360px" height="220px" style="border-radius:35px">&nbsp&nbsp
<img src="menu16.jfif"  width="360px" height="220px" class="hgjf" style="border-radius:35px">&nbsp&nbsp
<img src="menu26.jpg"  width="360px" height="220px" class="bbfgc" style="border-radius:35px">&nbsp&nbsp
<img src="menu27.webp"  width="360px" height="220px" class="bvc" style="border-radius:35px">&nbsp&nbsp
<img src="menu12.jfif"  width="360px" height="220px" class="fvbn" style="border-radius:35px">&nbsp&nbsp
<img src="menu13.webp"  width="360px" height="220px" class="vfv" style="border-radius:35px">&nbsp&nbsp
<img src="menu15.jpg"  width="360px" height="220px" class="nfj" style="border-radius:35px">&nbsp&nbsp
</div>
<br/>
<center>
<h2 style="color:white"> For More Menu List </h2>
<button style="width:250px;height:60px;background-color:gray;border-radius:35px"><a href="menu.html" style="color:white;text-decoration:none">click here for more menu items </a></button>
</center>
<br/>
<br/>
</div>
<br/>
<hr/>

<div style="color:white">
<div>
<h1 style="color:gold"> TIMINGS </h1>
<h3>monday - Friday : 8am - 10pm </h3>
<h3>saturday - sunday : 9am - 11pm </h3>
</div>
<br/>
<hr/>


<div>
<h1 style="color:gold"> LOCATION </h1>
<h3> Rama Lakshmana Street ,<br/> markapur ,<br/> prakasam ,<br/> andhra pradesh ,<br/>pin.no : 523316</h3>
<center>
<h2> For Location click below </h2>
<button style="width:400px;height:60px;background-color:gray;border-radius:35px"><a href="location.html" style="text-decoration:none;font-size:25px;color:white"> on google maps for location</a></button>
</center>
</div>
<br/>
<hr/>

<div>
<h1 style="color:gold"> Contact Details </h1>
<h3> Phone Number-1 : 8328282561 </h3>
<h3> Phone Number-2 : 6302017062 </h3>
<h3> Phone Number-3 : 7799422813 </h3><br/>
<h3> Whats app Number : 8328282561 </h3>
</div>
<br/>
<hr/>
<hr/>

<br/>
<br/>
<br/>

<div style="color:white;background-color:black;color:white;text-align:center">
<br/>
<h1 style="font-size:30px;color:blue;">-----__:  FOR MORE DETAILS  :__----- </h1>
<h2 style="font-size:26px;color:red;"> please contact this number </h2>
<p style="font-size:22px"> phone number-1 :- 8328282561<br/> 
    phone number-2 :- 6302017062<br/>
    phone number-3 :- 7799422813<br/>
</p>
<p style="font-size:22px">our toll free number :- 1800-104-108 , 1800-108-104</p>
<p style="font-size:22px"> E-mail id : info@HRCrestaurant.com <p/>
<br/>
<h2 style="color:red"> Timings </h2>
<h3> Monday - Friday : 8am - 10pm</h3>
<h3> saturday - sunday : 9am - 11pm</h3>
<br/>
<h2 style="color:red"> Social Media </h2>
<h3>Whats app : 6302017062 </h3>
<h3> Face book : HRC_restaurent_01 </h3>
<h3> instagram : HRC_restaurent_RMG </h3>
<h3> Twitter : HRC-restaurent-RMG </h3>
<br/><br/>
</div>
</div>
</div>
</body>
</html>